<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Love</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front">
          <h3>My Love ❤️</h3>
        </div>
        <div class="back">
          <h3>
          <p>My love, I want you to know that I will never doubt </p>
          <p> your love for me, because I feel it in every moment we share. 
          <p>Your love is a constant, unwavering presence in my life,</p>
          <p> and it fills my heart with happiness and peace.</p>
          <p> I promise to always love you with the same depth and devotion.</p>
          <p>No matter what comes our way, my love for you will remain  </p>
          <p>forever strong, constant, and true.</p>
          <p>You are my heart, my soul, and everything I could ever need.</p>
          <p>  </p>
          <p>I will love you always ❤️❤️❤️</p>
        </h3>
        </div>
      </div>
    </div>
  </body>
</html>